########
dir.base       						=.
dir.src										=${dir.base}/src
dir.lib             			=${dir.base}/lib
dir.build									=${dir.base}/dist/build
dir.dist					 				=${dir.base}/dist
dir.dist.jar							=${dir.dist}/jar

javac.memoryMaximumSize=1024m

######## common_pojo webapps
dir.tcbw									=${dir.base}
dir.tcbw.webapps.ap                			=${dir.tcbw}/WebContent
dir.tcbw.webapps.ap.webinf         			=${dir.tcbw.webapps.ap}/WEB-INF
dir.tcbw.webapps.ap.webinf.classes 			=${dir.tcbw.webapps.ap.webinf}/classes
dir.tcbw.webapps.ap.webinf.lib     			=${dir.tcbw.webapps.ap.webinf}/lib
######## tcbw build
dir.build.tcbw                =${dir.build}/tcbw
dir.build.classes.tcbw			 	=${dir.build.tcbw}/classes
jar.filename.tcbw				 			=tcbw.jar
######## tcbw dist
dir.dist.tcbw					 				=${dir.dist}/tcbw/
dir.dist.jar.tcbw				 			=${dir.dist.tcbw}/jar

## dist war
dir.dist.war									=${dir.dist}/war
dir.dist.war.tcbw							=${dir.dist.war}/tcbw
dir.dist.war.tcbw.webinf.classes		=${dir.dist.war.tcbw}/WEB-INF/classes
dir.dist.war.tcbw.webinf.lib				=${dir.dist.war.tcbw}/WEB-INF/lib
war.fileName.tcbw							=tcbw.war


token.hibernate.increment=<generator class="increment"
token.hibernate.native=<generator class="native"
token.db2.blob=varchar(16777216) for bit data
value.db2.blob=blob(16777216)