#######################################################################
# SMTP Specific Configurations
#######################################################################
smtp.host=smtp.gmail.com
smtp.port=
smtp.ssl=true
smtp.tls=true
#smtp.user=kangdainfo
#smtp.pwd=changeit
smtp.user=TCBW.USER
smtp.pwd=TCBW2013
smtp.sender=KangDa
#smtp.email=service@kangdainfo.com
smtp.email=tcbw.user@gmail.com
smtp.encoding=UTF-8